#%RAML 1.0 DataType

type: object
properties:
  msg:
    type: string
    required: true
    example: "failed operation"
  code:
    type: integer
    required: true
    example: 500
  eventId:
    type: string
    required: true
    example: "dbfhjsdb-hfb-do8ryt-876t7-5ty"
  error:
    type: object
    properties:
      type:
        type: string
        required: true
        example: "SERVER_ERROR"
      title:
        type: string
        required: true
        example: "Internal server error"
      details:
        type: string
        required: true
        example:  "The server encountered an unexpected condition which prevented it from fulfilling the request"