#%RAML 1.0 DataType
type: object
properties:
  retrieveAssessmentResponse:
    required: true
    type: array
    items:
      properties:
        question:
          type: string
          required: true
          example:  "What Is an Investment Objective"
        answer:
          type: string
          required: false
          example: "High Risk"
        option:
          type: array
          required: true
          items:
            properties:
              option:
                type: string
                required: true
                example: "Option1"
    
    

    



    